NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://business:i7kLbpZhPpQWd08Q@cluster0.be7angv.mongodb.net/business?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=7d